<resources>
    <string name="app_name">PointsOfInterest</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>

    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->
    <string name="facebook_application_id" translatable="false">215146246483854</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb215146246483854</string>
    <!-- Twitter consumer key and secret -->
    <string name="twitter_consumer_key" translatable="false">JHk8AZ31avYM89xuqc1cpktF2</string>
    <string name="twitter_consumer_secret" translatable="false">bDKjBsF9SgSWuvBgivVC40QpuoRB7uZf6ijLeuPh4PJJqaqJjN</string>
</resources>
